<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/ivCloud" />
        <Constraint
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/h_80"
            app:layout_constraintDimensionRatio="2:2"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ivAndroid" />
        <Constraint
            app:layout_constraintEnd_toEndOf="@+id/v_90"
            app:layout_constraintStart_toStartOf="@+id/v_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="-10dp"
            app:layout_constraintTop_toTopOf="@+id/h_80"
            android:id="@+id/cv" />
        <Constraint
            android:id="@+id/ivLeaf1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_leaf_1"
            android:rotation="70"
            android:translationX="-18dp"
            android:translationY="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/v_40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/h_80" />
        <Constraint
            android:id="@+id/ivLeaf2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_leaf_3"
            android:rotation="-76"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/h_80"/>
        <Constraint
            android:id="@+id/ivLeaf3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotationX="90"
            android:src="@drawable/ic_leaf_4"
            app:layout_constraintDimensionRatio="2:2"
            app:layout_constraintEnd_toEndOf="@+id/v_40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/h_60" />
        <Constraint
            android:id="@+id/ivLeaf4"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:translationX="30dp"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="@+id/h_60"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/v_60" >
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1.0" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/ivCloud"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="2:2"
            app:layout_constraintStart_toStartOf="@+id/v_10"
            app:layout_constraintEnd_toEndOf="@+id/v_40"
            app:layout_constraintTop_toTopOf="@+id/h_05"/>
        <Constraint
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/ivAndroid"
            android:src="@drawable/ic_android"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="2:2"
            app:layout_constraintTop_toTopOf="@+id/h_15"
            app:layout_constraintBottom_toBottomOf="@+id/h_40"
            app:layout_constraintStart_toStartOf="@+id/v_40"
            app:layout_constraintEnd_toEndOf="@+id/v_90"/>
        <Constraint
            app:layout_constraintEnd_toEndOf="@+id/v_90"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/h_90"
            app:layout_constraintStart_toStartOf="@+id/v_10"
            android:id="@+id/cv"
            app:layout_constraintTop_toBottomOf="@+id/ivAndroid"/>
        <Constraint
            android:id="@+id/ivLeaf1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_leaf_1"
            android:rotation="50"
            android:translationX="-18dp"
            android:translationY="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/v_40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/h_70"  />
        <Constraint
            android:id="@+id/ivLeaf2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_leaf_3"
            android:rotation="-16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/h_80" />
        <Constraint
            android:id="@+id/ivLeaf3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotationX="90"
            android:src="@drawable/ic_leaf_4"
            app:layout_constraintDimensionRatio="2:2"
            app:layout_constraintEnd_toEndOf="@+id/v_40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cv" />
        <Constraint
            android:id="@+id/ivLeaf4"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:translationX="30dp"
            android:rotation="50"
            app:layout_constraintTop_toTopOf="@+id/h_40"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/v_60" >
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1.0" />
            <Motion motion:motionStagger="2" />
        </Constraint>

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd" >
        <KeyFrameSet>
            <KeyAttribute
                motion:framePosition="0"
                motion:motionTarget="@id/view">
                <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="1" />
            </KeyAttribute>

            <KeyAttribute
                motion:framePosition="50"
                motion:motionTarget="@id/view">
                <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="0" />
            </KeyAttribute>
            <KeyPosition
                motion:framePosition="50"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/ivLeaf1"
                motion:percentX="0.1" />
            <KeyPosition
                motion:framePosition="32"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/ivLeaf3"
                motion:percentY="0.85" />
            <KeyPosition
                motion:framePosition="50"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/ivLeaf4"
                motion:percentY="0.7" />
            <KeyPosition
                motion:framePosition="85"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/ivLeaf4"
                motion:percentX="0.3" />
            <KeyPosition
                motion:framePosition="40"
                motion:keyPositionType="deltaRelative"
                motion:motionTarget="@+id/ivLeaf2"
                motion:percentX="0.8"
                motion:percentY="0" />
            <KeyPosition
                motion:framePosition="50"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/ivCloud"
                motion:percentX="0" />
            <KeyAttribute
                android:rotation="15"
                motion:framePosition="25"
                motion:motionTarget="@id/ivAndroid" />
            <KeyAttribute
                android:rotation="-15"
                motion:framePosition="50"
                motion:motionTarget="@id/ivAndroid" />
            <KeyAttribute
                android:rotation="15"
                motion:framePosition="75"
                motion:motionTarget="@id/ivCloud" />
            <KeyAttribute
                android:rotation="0"
                motion:framePosition="100"
                motion:motionTarget="@+id/ivAndroid" />
            <KeyAttribute
                android:rotation="-14"
                motion:framePosition="100"
                motion:motionTarget="@+id/ivLeaf1" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="90"
                motion:motionTarget="@+id/tvTitle" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/tvMessage" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="20"
                motion:motionTarget="@+id/tvMessage" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="50"
                motion:motionTarget="@+id/tvMessage" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="80"
                motion:motionTarget="@+id/tvMessage" />
        </KeyFrameSet>
        <OnSwipe />

    </Transition>
</MotionScene>
